

<!--   _____  _    ___     _______ _____ _____  _____   -->
<!--  |  __ \| |  | \ \   / / ____|_   _/ ____|/ ____|  -->
<!--  | |__) | |__| |\ \_/ / (___   | || |    | (___    -->
<!--  |  ___/|  __  | \   / \___ \  | || |     \___ \   -->
<!--  | |    | |  | |  | |  ____) |_| || |____ ____) |  -->
<!--  |_|    |_|  |_|  |_| |_____/|_____\_____|_____/   -->

<sdf version='1.10'>
  <world name='arena5'>
    <!-- Physics: realistic & consistent on basic machines -->
    <physics name="ode_cpu" type="ode">
      <!-- 500 Hz sim tick; good balance for CPU-only -->
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <!-- Contact params tuned for stable, non-bouncy flips -->
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

     <!-- Earth gravity -->
    <gravity>0 0 -9.81</gravity>

    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- Lighting: simple, stable; shadows off by default -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.75 1</background>
      <shadows>false</shadows>
    </scene>

<!--     ____   _____ ______          _   _   -->
<!--    / __ \ / ____|  ____|   /\   | \ | |  -->
<!--   | |  | | |    | |__     /  \  |  \| |  -->
<!--   | |  | | |    |  __|   / /\ \ | . ` |  -->
<!--   | |__| | |____| |____ / ____ \| |\  |  -->
<!--    \____/ \_____|______/_/    \_\_| \_|  -->

    <!-- This is the coast waves model stored in models/coast_waves_2 -->
    <include>
      <uri>model://coast_waves_2/model.sdf</uri>
      <name>ocean_surface</name>
      <!-- 
        POSITION PARAMETERS: 
        x meters in X, 
        y meter in Y, 
        z meters up in Z,
        rotate by x radians around X (roll), 
        rotate y radians around Y (pitch),
        rotate z radians around Z (yaw). 
        -->
      <pose>0 0 -1 0 0 0</pose>
    </include>

<!--   __  __          _____ _   _            _____  ______ _   _            -->
<!--  |  \/  |   /\   |_   _| \ | |     /\   |  __ \|  ____| \ | |   /\      -->
<!--  | \  / |  /  \    | | |  \| |    /  \  | |__) | |__  |  \| |  /  \     -->
<!--  | |\/| | / /\ \   | | | . ` |   / /\ \ |  _  /|  __| | . ` | / /\ \    -->
<!--  | |  | |/ ____ \ _| |_| |\  |  / ____ \| | \ \| |____| |\  |/ ____ \   -->
<!--  |_|  |_/_/    \_\_____|_| \_| /_/    \_\_|  \_\______|_| \_/_/    \_\  -->
                                                                
    <!-- 8m x 8m arena floor with realistic surface params -->
    <model name="arena_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor">
        <collision name="col">
          <geometry><box><size>8 8 0.1</size></box></geometry>
          <surface>
            <!-- Rubber-ish tires on painted plywood/concrete -->
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.03</restitution_coefficient>
              <threshold>1e3</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e3</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>8 8 0.1</size></box></geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Perimeter walls (1.0m high) -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <pose>0 4 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>8 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <pose>0 -4 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>8 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <pose>4 0 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <pose>-4 0 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 8 1.0</size></box></geometry></visual>
      </link>
    </model>

<!--   _   _  ____  _____ _______ _    _   _____            __  __ _____   -->
<!--  | \ | |/ __ \|  __ \__   __| |  | | |  __ \     /\   |  \/  |  __ \  -->
<!--  |  \| | |  | | |__) | | |  | |__| | | |__) |   /  \  | \  / | |__) | -->
<!--  | . ` | |  | |  _  /  | |  |  __  | |  _  /   / /\ \ | |\/| |  ___/  -->
<!--  | |\  | |__| | | \ \  | |  | |  | | | | \ \  / ____ \| |  | | |      -->
<!--  |_| \_|\____/|_|  \_\ |_|  |_|  |_| |_|  \_\/_/    \_\_|  |_|_|      -->

    <model name="ramp_north">
      <static>true</static>
      <link name="link">
        <!-- 
        POSITION PARAMETERS: 
        x meters in X, 
        y meter in Y, 
        z meters up in Z,
        rotate by x radians around X (roll), 
        rotate by y radians around Y (pitch),
        rotate by z radians around Z (yaw). 
        -->
        <pose>4.3 0 1 0 -0.2618 0</pose>
        <collision name="col">
          <geometry><box><size>10.0 2 0.25</size></box></geometry>
        </collision>
        <visual name="vis"><geometry><box><size>10.0 2 0.25</size></box></geometry></visual>
      </link>
    </model>

<!--  __          ________  _____ _______   _____            __  __ _____    -->
<!--  \ \        / /  ____|/ ____|__   __| |  __ \     /\   |  \/  |  __ \   -->
<!--   \ \  /\  / /| |__  | (___    | |    | |__) |   /  \  | \  / | |__) |  -->
<!--    \ \/  \/ / |  __|  \___ \   | |    |  _  /   / /\ \ | |\/| |  ___/   -->
<!--     \  /\  /  | |____ ____) |  | |    | | \ \  / ____ \| |  | | |       -->
<!--      \/  \/   |______|_____/   |_|    |_|  \_\/_/    \_\_|  |_|_|       -->

    <!-- Gentle ramps: 10° and 15°, climbable, simple collision -->
    <model name="ramp_west">
      <static>true</static>
      <link name="link">
        <!-- 
        POSITION PARAMETERS: 
        x meters in X, 
        y meter in Y, 
        z meters up in Z,
        rotate by x radians around X (roll), 
        rotate by y radians around Y (pitch),
        rotate by z radians around Z (yaw). 
        -->
        <pose>-2 0 0 0 0.1745 0</pose>
        <collision name="col">
          <!-- width x length x height -->
          <geometry><box><size>1.0 1.42 0.25</size></box></geometry>
        </collision>
        <visual name="vis"><geometry><box><size>1.0 1.42 0.25</size></box></geometry></visual>
      </link>
    </model>

<!--   _   _  ____  _____ _______ _    _   _____  _____ _               _   _ _____    -->
<!--  | \ | |/ __ \|  __ \__   __| |  | | |_   _|/ ____| |        /\   | \ | |  __ \   -->
<!--  |  \| | |  | | |__) | | |  | |__| |   | | | (___ | |       /  \  |  \| | |  | |  -->
<!--  | . ` | |  | |  _  /  | |  |  __  |   | |  \___ \| |      / /\ \ | . ` | |  | |  -->
<!--  | |\  | |__| | | \ \  | |  | |  | |  _| |_ ____) | |____ / ____ \| |\  | |__| |  -->
<!--  |_| \_|\____/|_|  \_\ |_|  |_|  |_| |_____|_____/|______/_/    \_\_| \_|_____/   -->

    <!-- This is the warehouse_trashcan model stored in models/coast_waves_2 -->
    <include>
      <uri>model://office_building/model.sdf</uri>
      <name>office_building</name>
      <!-- 
        POSITION PARAMETERS: 
        x meters in X, 
        y meter in Y, 
        z meters up in Z,
        rotate by x radians around X (roll), 
        rotate by y radians around Y (pitch),
        rotate by z radians around Z (yaw). 
        -->
      <pose>15 0 -16 0 0 0</pose>
    </include>
    
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
